{
	// Don't check in sensitive data!
	// Look at https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets eventually.
	"NotificationSID": "SID",
	"ClientSecret": "secret",
	"WinchattyAPIBase": "https://winchatty.com/v2/",
	"HostUrl": "http://0.0.0.0:4000"
}