{
    "name": "shacknewspushnotification",
    "description": "Shacknews Push Notification Service",
    "version": "0.1.0",
    "author": "Willie Zutz",
    "dependencies": {
		"libxmljs"	:	"*"
		"winston"	:	"*"
	 },
    "devDependencies": {}
}